{
  "name": "tiansial",
  "private": true,
  "dependencies": {
    "normalize-scss": "normalize.scss#^6.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
